<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
    {{{style}}}
    </style>
    <!--cat info paylode : name weight type des update-->
    <!--cat schedule paylode : time amount des-->
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    {{{nav}}}
  

    <div class="container-fluid maxWidth">
    <center><h2>Cat Information</h2></center>
    <br>

    <!--first row-->
    <div class="row">
    <!--video section-->    
    <div class="col-sm">
        <center><h4>Cat monitor</h4></center>
        <!--<iframe width="100%" height="315" src="https://www.youtube.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
        <iframe width="100%" height="70%" src="https://www.youtube.com/embed/ol02MFfPQn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br><center><a href="/monitor"><button type="button" class="btn btn-primary">Go To Monitor Section</button></a></center>
    </div>
    <!--End of video section-->
      
    <!--Cat schedule--> 
    <div class="col-sm">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Time</th>
            <th scope="col">Amount of food</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <!--display value of payload-->
          
        <tr class="table-active">
          {{#payload}}
          <tr class="table-light">
            <td scope="row">{{time}}</td>
            <td scope="row">{{amount}}</td>
            <td scope="row">{{des}}</td>
          </tr>
          {{/payload}}
        </tr>
        
        </tbody>
      </table>

      <style>
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;  
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%; 
          background: #04AA6D;
          cursor: pointer;
        }

        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }
        </style>
      <form method="POST" action="/home" name="ManualForm"> <!--onsubmit="return validateForm()" name="CatEditForm"-->
        <fieldset>
      <div class="card border-secondary mb-3" style="width: 100%;">
        <div class="card-body">
          <h4 align="center">Manual  Feeding</h4><br>
          <div align="center">
            <input class="slider" id="amount" name="amount" type="range" min="1" max="30" value="15" oninput="this.nextElementSibling.value = this.value">
            Manual Feedeing for <output>15</output> Gram
          </div>
         
              
          <hr>
          <p class="mb-0">This command only action once. The feeding schedule can be changed in <a href="/schedule">"Schedule"</a> page</p>
          <br><center><button type="submit" class="btn btn-success" style="width:30%">FEED</button></center>
        </div>
      </div>
      </fieldset>
      </form>
    </div>

    </div>
    <!--End of Cat schedule-->

    </div>
    <!--End of first row-->
  </div>

  {{{footer}}}

 
</body>
</html>
